{
	"release": {
		"branches": [
			"main",
			"auto-release"
		],
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/git",
			"@semantic-release/github",
			[
				"@semantic-release/exec",
				{
					"prepareCmd": "echo $npm_package_version > version.txt"
				}
			]
		]
	}
}